# microservice

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservice.sln
src/Accommodation/Accommodation.Application/: Accommodation.Application.csproj  GlobalUsing.cs
src/Accommodation/Accommodation.Application/Abstractions/: IApplicationDbContext.cs
src/Accommodation/Accommodation.Application/Attributes/Email/: EmailAttribute.cs
src/Accommodation/Accommodation.Application/Attributes/Phone/: PhoneAttribute.cs
src/Accommodation/Accommodation.Application/DependencyInjections/: DependencyInjection.cs
src/Accommodation/Accommodation.Application/Services/Files/: FileService.cs  IFileService.cs
src/Accommodation/Accommodation.Application/Services/Helpers/: MediaHelpers.cs
src/Accommodation/Accommodation.Application/UseCases/Bookings/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
src/Accommodation/Accommodation.Application/UseCases/Bookings/Handlers/: CreateBookingCommandHandler.cs  DeleteBookingCommandHandler.cs  GetAllBookingQueryHandler.cs  GetByIdBookingQueryHandler.cs  UpdateBookingCommandHandler.cs
src/Accommodation/Accommodation.Application/UseCases/Bookings/Queries/: GetAllBookingQuery.cs  GetByIdBookingQuery.cs
src/Accommodation/Accommodation.Application/UseCases/Guests/Commands/: CreateGuestCommand.cs  DeleteGuestCommand.cs  UpdateGuestCommand.cs
src/Accommodation/Accommodation.Application/UseCases/Guests/Handlers/: CreateGuestCommandHandler.cs  DeleteGuestCommandHandler.cs  GetAllGuestQueryHandler.cs  GetByIdGuestQueryHandler.cs  UpdateGuestCommandHandler.cs
src/Accommodation/Accommodation.Application/UseCases/Guests/Queries/: GetAllGuestQuery.cs  GetByIdGuestQuery.cs
src/Accommodation/Accommodation.Application/UseCases/Hotels/Commands/: CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
src/Accommodation/Accommodation.Application/UseCases/Hotels/Handlers/: CreateHotelCommandHandler.cs  DeleteHotelCommandHandler.cs  GetAllHotelQueryHandler.cs  GetByIdHotelQueryHandler.cs  UpdateHotelCommandHandler.cs
src/Accommodation/Accommodation.Application/UseCases/Hotels/Queries/: GetAllHotelQuery.cs  GetByIdHotelQuery.cs
src/Accommodation/Accommodation.Application/UseCases/RoomTypes/Commands/: CreateRoomTypeCommand.cs  DeleteRoomTypeCommand.cs  UpdateRoomTypeCommand.cs
src/Accommodation/Accommodation.Application/UseCases/RoomTypes/Handlers/: CreateRoomTypeCommandHandler.cs  DeleteRoomTypeCommandHandler.cs  GetAllRoomTypeQueryHandler.cs  GetByIdRoomTypeQueryHandler.cs  UpdateRoomTypeCommandHandler.cs
src/Accommodation/Accommodation.Application/UseCases/RoomTypes/Queries/: GetAllRoomTypeQuery.cs  GetByIdRoomTypeQuery.cs
src/Accommodation/Accommodation.Application/UseCases/Rooms/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
src/Accommodation/Accommodation.Application/UseCases/Rooms/Handlers/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  GetAllRoomQueryHandler.cs  GetByIdRoomQueryHandler.cs  UpdateRoomCommandHandler.cs
src/Accommodation/Accommodation.Application/UseCases/Rooms/Queries/: GetAllRoomQuery.cs  GetByIdRoomQuery.cs
src/Accommodation/Accommodation.Application/UseCases/Staffs/Commands/: CreateStaffCommand.cs  DeleteStaffCommand.cs  UpdateStaffCommand.cs
src/Accommodation/Accommodation.Application/UseCases/Staffs/Handlers/: CreateStaffCommandHandler.cs  DeleteStaffCommandHandler.cs  GetAllStaffQueryHandler.cs  GetByIdStaffQueryHandler.cs
src/Accommodation/Accommodation.Application/UseCases/Staffs/Queries/: GetAllStaffQuery.cs  GetByIdStaffQuery.cs
src/Accommodation/Accommodation.Domain/: GlobalUsing.cs
src/Accommodation/Accommodation.Domain/Entities/: BaseEntity.cs
src/Accommodation/Accommodation.Domain/Exceptions/: NotFoundException.cs
src/Accommodation/Accommodation.Infrastructure/: Accommodation.Infrastructure.csproj  GlobalUsing.cs
src/Accommodation/Accommodation.Infrastructure/DependencyInjections/: DependencyInjection.cs
src/Accommodation/Accommodation.Infrastructure/Migrations/: 20231204111744_InitialMig.Designer.cs  20231204111744_InitialMig.cs  (+1 more)
src/Accommodation/Accommodation.Presentation/: Accommodation.Presentation.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Accommodation/Accommodation.Presentation/Controllers/: BookingsController.cs  GuestsController.cs  HotelsController.cs  RoomTypesController.cs  RoomsController.cs  StaffsController.cs
src/Accommodation/Accommodation.Presentation/Properties/: launchSettings.json
src/GameClub/GameClub.Presentation/: GameClub.Presentation.csproj
src/Hospital/Hospital.Application/: Hospital.Application.csproj
src/Hospital/Hospital.Application/Abstractions/: IApplicationDbContext.cs
src/Hospital/Hospital.Application/Attributes/Email/: EmailAttribute.cs
src/Hospital/Hospital.Application/Attributes/Phone/: PhoneAttribute.cs
src/Hospital/Hospital.Application/DependencyInjections/: DependencyInjection.cs
src/Hospital/Hospital.Application/Services/Files/: FileService.cs  IFileService.cs
src/Hospital/Hospital.Application/Services/Helpers/: MediaHelpers.cs
src/Hospital/Hospital.Application/UseCases/Doctors/Commands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
src/Hospital/Hospital.Application/UseCases/Doctors/Handlers/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  UpdateStaffCommandHandler.cs
src/Hospital/Hospital.Application/UseCases/Doctors/Queries/: GetAllDoctorQuery.cs  GetByIdDoctorQuery.cs
src/Hospital/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
src/Hospital/Hospital.Presentation/: Dockerfile  Hospital.Presentation.csproj  Program.cs  appsettings.json
src/Hospital/Hospital.Presentation/Properties/: launchSettings.json
src/JWT/Common.JWT.API/: Common.JWT.API.csproj  Dockerfile  WeatherForecast.cs
src/JWT/Common.JWT.API/Controllers/: WeatherForecastController.cs
src/JWT/Common.JWT.API/Properties/: launchSettings.json
(+47 files in other folders)
